NEXT_PUBLIC_SANITY_PROJECT_ID="1vak7er7"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51QYPpaGvU4NzkzLsfxrITpsbvrHRzNKGRUuElhmbUL335SBcadw7EXOln99klGjyqU4cgQb5HVYhzgjiwRWi3hj200E5yMOau0
NEXT_STRIPE_SECRET_KEY=sk_test_51QYPpaGvU4NzkzLsHZHO83sUd5kQjJH7Hxq3ziBfG2Q47s3qswFUQKs9BficqPJH77soaaCVp4ih2i0ucPLWx26U00sCYM8fUq